[gd_scene format=3 uid="uid://din17o3v2sgr8"]

[ext_resource type="AudioStream" uid="uid://bens7yo578bf" path="res://assets/music/time_for_adventure.mp3" id="1_6wnqc"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=812014694]
stream = ExtResource("1_6wnqc")
autoplay = true
bus = &"music"
