[gd_scene format=3 uid="uid://bsgm64jqgj4x2"]

[ext_resource type="FontFile" uid="uid://b5c1477rax3ni" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_0uifb"]
[ext_resource type="Script" uid="uid://byikdv8g6ltde" path="res://scripts/control_2.gd" id="1_mhp6k"]
[ext_resource type="Texture2D" uid="uid://rhbyf0vjkcsx" path="res://assets/fonts/Screenshot 2026-07-18 232724.png" id="2_7otly"]
[ext_resource type="Texture2D" uid="uid://bwh0nxy1nxrhu" path="res://assets/sprites/Screenshot 2026-07-18 232736.png" id="3_mhp6k"]
[ext_resource type="FontFile" uid="uid://cpb1xpi23uary" path="res://assets/fonts/PixelOperator8.ttf" id="4_7otly"]

[node name="Control 2" type="Control" unique_id=652411970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhp6k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1601080478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39215687, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=581680396]
layout_mode = 0
offset_left = 162.0
offset_top = 51.0
offset_right = 965.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("1_0uifb")
theme_override_font_sizes/font_size = 93
text = "Game over"

[node name="TextureButton" type="TextureButton" parent="." unique_id=2019784072]
layout_mode = 0
offset_left = 512.0
offset_top = 314.0
offset_right = 617.0
offset_bottom = 359.0
texture_normal = ExtResource("2_7otly")
texture_pressed = ExtResource("3_mhp6k")

[node name="Label" type="Label" parent="TextureButton" unique_id=1735910043]
layout_mode = 0
offset_right = 105.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "restart"

[node name="TextureButton2" type="TextureButton" parent="." unique_id=671004775]
layout_mode = 0
offset_left = 512.0
offset_top = 449.0
offset_right = 617.0
offset_bottom = 494.0
texture_normal = ExtResource("2_7otly")
texture_pressed = ExtResource("3_mhp6k")

[node name="Label" type="Label" parent="TextureButton2" unique_id=1199132933]
layout_mode = 0
offset_left = 21.0
offset_right = 84.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Label2" type="Label" parent="." unique_id=1733797492]
layout_mode = 0
offset_left = 366.0
offset_top = 557.0
offset_right = 758.0
offset_bottom = 612.0
theme_override_fonts/font = ExtResource("4_7otly")
theme_override_font_sizes/font_size = 54
text = "hard luck"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
