[gd_scene format=3 uid="uid://ccrgrdm2ic6jc"]

[ext_resource type="Texture2D" uid="uid://l8bx71rrrhiy" path="res://assets/sprites/slime_purple.png" id="1_c860r"]
[ext_resource type="Script" uid="uid://btoku3qbgpqe5" path="res://scripts/slime.gd" id="1_ef884"]
[ext_resource type="PackedScene" uid="uid://mxpre0epr8q0" path="res://sences/killzone.tscn" id="2_ef884"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef884"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblti"]
atlas = ExtResource("1_c860r")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2s2"]
atlas = ExtResource("1_c860r")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqlg"]
atlas = ExtResource("1_c860r")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fmd"]
atlas = ExtResource("1_c860r")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_umwwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fmd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g008"]
size = Vector2(10, 16.5)

[node name="slime" type="CharacterBody2D" unique_id=1230483830]
script = ExtResource("1_ef884")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=904838801]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ef884")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104547073]
sprite_frames = SubResource("SpriteFrames_umwwo")
autoplay = "default"
frame = 2
frame_progress = 0.3399476

[node name="RayCast left" type="RayCast2D" parent="." unique_id=781110481]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)

[node name="RayCast right" type="RayCast2D" parent="." unique_id=1257008771]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="killzone" parent="." unique_id=1954520276 instance=ExtResource("2_ef884")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1012993887]
position = Vector2(0, 4.25)
shape = SubResource("RectangleShape2D_7g008")
